<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 10px;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear:both;
		}
		header {
			width: 995px;
			height: 110px;
			margin-top: 10px;
		}
		#logo {
			margin: 20px;
			float: left;
			font-size: 12px;
			color: gray;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;

		}
		nav {
			width: 995px;
			height: 70px;
			margin-top: 10px;
			padding-top: 10px;
			border-top: solid 1.5px lightgray;
			padding-top: 15px;
		}
		nav li {
			display : inline;
			margin: 50px 30px;
			color: #2e7773;
			border-bottom: solid 3px;
			padding-bottom: 5px;
		}
		section {
			float: left;
			margin-top: 10px;
		}
		aside {
			float: left;
		}
		footer {
			width: 995px;
			height: 100px;
			margin-top: 20px;
			border-top: solid 1.5px lightgray;
		}
		#address {
			float: left;
			margin: 30px 0 0 20px;
		}
		#customer {
			float: right;
			margin: 30px 0 0 180px;
			padding-right: 20px;
			color: #2e7773;
			font-size: 20px;
			font-family: bold;
		}
	</style>
</head>
<body>
<header>
<div id="logo">
<img src="C:/work/3.png" width="150px">
신뢰로 보답하는 루바토 손해보험
</div>
<div id="top">
로그인 | 회원가입 | 사이트맵 | 회사소개
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>손해보험 상식&nbsp&nbsp&nbsp</li>
		<li>회사소개&nbsp&nbsp&nbsp</li>
		<li>보험상품안내&nbsp&nbsp&nbsp</li>
		<li>마이페이지&nbsp&nbsp&nbsp</li>
		<li>고객센터&nbsp&nbsp&nbsp</li>
		<li>보험료안내&nbsp&nbsp&nbsp</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="C:/work/img/img1.png" width="700px">
</section>
<aside>
<ul>
	<li><img src="C:/work/2.png" width="225px"></li>
	<li><img src="C:/work/4.png" width="225px"></li>
	<li><img src="C:/work/5.png" width="225px"></li>
</ul>
</aside>
<div class="clear"></div>
<footer>
<div id="address">
대표이사 : 홍길동 | 사업자 등록번호 : 123-12-12345<br>
전화 : 02-123-1234  |  서울시 강남구 가나다동 123번지
</div>
<div id="customer">
고객센터 1588-1234
</div>
</footer>
</body>
</html>
