<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		#page {
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header {
			width : 1300px;
			height: 100px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav {
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
		}
		nav li {
			display: inline-block;
			margin: 20px 30px;
		}
		section {
			float: left;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
		}
		aside {
			float: right;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
		}
		aside li {
			text-align: right;
			margin-bottom: 30px;
		}
		#logo {
			float: left;
			margin-top: 10px;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1 {
		}
		#sub1 li {
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover {
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub2 {

		}
		#sub2 img {
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 li {
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;
		}
		#sub2 img:hover {
			transform: scale(1.1);
		}
		#sub3 {

		}
		#sub3 li {
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;
		}
		#sub3 img {
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover {
			transform: scale(1.1);
			transition: transform 1s;
		}
		footer {
			width: 1300px
			height: 100px;
			margin: 10px 0 10px 0;
			border: 0px solid #bbbbbb;
		}
		#address {
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer {   
			float: right;
			margin: 10px 0 0 150px;
		}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="C:/work/img/img12/img0.PNG" width="75%">
	</div>
	<div id="top">
		로그인 | 회원가입 | <a href="C:/work/Report.html" target="_blank"> 마이페이지 </a>| 고객센터
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="C:\work\img\img12/img1.png" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li><img src="C:\work\img\img12/img2.png" width="250"> <br> 미세먼지 건강수치 </li>
		<li><img src="C:\work\img\img12/img3.png" width="250">
		<br> 법정감염병분류체계개편 </li>
		<li><img src="C:\work\img\img12/img4.png" width="250">
		<br> 액상형전자담배 관련 폐손상 </li>
		<li><img src="C:\work\img\img12/img5.png" width="250">
		<br> 코로나19 영상자료 </li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="C:\work\img\img12/img6.PNG"><br> 국가별 질병정보 </li>
		<li> <img src="C:\work\img\img12/img7.png"><br> 홍보자료 </li>
		<li> <a href="C:\work/11.html"><img src="C:\work\img\img12/img8.png"></a><br> 이달의 건강정보 </li>
		<li> <img src="C:\work\img\img12/img9.png"><br> 조직도직원검색 </li>
		<li> <img src="C:\work\img\img12/img10.png"><br> 법령.지침.서식 </li>
		<li> <img src="C:\work\img\img12/img11.png"><br> 공고/공시 </li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li> <img src="C:\work\img\img12/img12.png"> </li>
		<li> <img src="C:\work\img\img12/img13.png"> </li>
		<li> <img src="C:\work\img\img12/img14.png"> </li>
		<li> <img src="C:\work\img\img12/img15.png"> </li>
</section>
<div class="clear"> </div>
<footer>
	<div id="address">
		<img src="C:\work\img\img12/img16.PNG" width="70%">
	</div>
	<div id="customer">
		<img src="C:\work\img\img12/img17.PNG" width="70%">
	</div>
</footer>
</body>
</html>