<!DOCTYPE html>
<html>
<head>
	<title>자기소개서</title>
	<style type="text/css">
		body {
			background-color: plum;
		}
		h1 {
			font-family: 고딕;
			text-align: center;
			border-bottom: dashed 5px white;
			padding-bottom: 15px;
			color: #5f5f5f;
		}
		table {
			margin: auto;
		}
		ul {
			font-family: 고딕;
			font-size: 17.5px;
		}
		ol {
			list-style-type: circle;
		}
		.photo {
			width: 400px;
		}
		span {
			font-size: 20px;
			font-weight: bold;
			color: #5f5f5f;
		}
		#name {
			font-size: 20px;
			font-weight: bold;
			color: #5f5f5f;
		}
		.birthday {
			font-size:20px;
			font-weight: bold;
			color: #5f5f5f;
		}
		.gray {
			color:gray;
			font-weight: bold;
		}
	</style>
</head>
<body>
<h1>자기소개서</h1>
<table>
	<tr>
		<td><img class="photo" src="C:/work/img/photo.jpg">
			</td>
		<td>
<ul>
	<li id="name">서은진(SEO EUN JIN)</li>
	<li class="birthday">2001.03.09</li>
	<li class="gray"><span>학번 :</span>  20200816</li>
	<li class="gray"><span>취미</span>
		<ol>
			<li>아크릴화하기</li>
			<li>수채화하기</li>
			<li>피아노치기</li>
			<li>노래부르기</li>
		</ol>
	</li>
	<li class="gray"><span>성격 :</span>  기분파, 귀찮음이 많음, 감수성이 풍부함 등</li>
	<li class="gray"><span>희망진로 : </span>  정보보안전문가, 게임프로그래머</li>
</ul>
</body>
</html>
