<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#page {
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 0px solid #bbbbbb;
			margin: auto;
		}
		#logo {
			float: left;
			margin: 10px 0 0 10px;
		}
		#top {
			margin-top: 20px;
		}
		nav {
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			margin: auto;
		}
		nav li {
			display: inline-block;
			margin: 20px 30px;
		}
		section {
			margin: auto;
		}
		#sec1 {
			float: left;
			border: 0px solid #bbbbbb;
		}
		#sec2 {
			border: 0px solid #bbbbbb;
			width: 1000px
		}
		#col1 {
			background-color: #2e7773;
			border-top: 1px solid lightgray;
			border-bottom: 1px solid lightgray;
			color: white;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		#col2 {
			border-top: 1px solid lightgray;
			border-bottom: 1px solid lightgray;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		#col3 {
			background-color: lightgray;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		#col4 {
			color: #2e7773;
			font-weight: bold;
			margin-bottom: 15px;
			margin-top: 15px;
		}
		#img1 {
			float: right;
		}
		#col1 img:hover {
			transform: rotate(180deg);
		}
		#col2 img:hover {
			transform: rotate(180deg);
		}
		aside {
			float: right;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
		}
		aside li {
			text-align: right;
			margin-bottom: 30px;
		}
		footer {
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 0px solid #bbbbbb;
			margin: auto;
		}
		#address {
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer {   
			float: right;
			margin: 10px 0 0 150px;
		}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="/img12/img00.png" width="50%">
	</div>
	<div id="top">
		<img src="/img12/lmg2.png" width="60%">
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section id="sec1">
	<h2>기관소개</h2>
	<ul>
		<li id="col1"> &nbsp소개 <img src="/img12/lmg4.png" id="img1" width="15%" ></li>
		<ul id="col3">
			<li id="col4"> &nbsp* 인사말 - </li>
			<li> &nbsp* 약력 </li>
		</ul>
		<li id="col2"> &nbsp비전과 미션 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
		<li id="col2"> &nbsp핵심사업 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
		<li id="col2"> &nbsp연혁 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
		<li id="col2"> &nbsp조직, 직원찾기 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
		<li id="col2"> &nbsp정부상징 <img src="/img12/lmg4.png" id="img1" width="15%">
		<li id="col2"> &nbsp오시는길 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
		<li id="col2"> &nbsp시설안내 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
		<li id="col2"> &nbsp누리집이용안내 <img src="/img12/lmg4.png" id="img1" width="15%"></li>
	</ul>
</section>
<aside>
	<ul>
		<li> 사용자별 맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section id="sec2">
	<h1> 인사말 </h1><br>
	<ul>
		<li><img src="/img/img12/lmg5.png" width="90%"></li>
		<li><img src="/img12/lmg6.png" width="90%"></li>
	</ul>
</section>
<div class="clear"> </div>
<footer>
	<div id="address">
		<img src="/img12/img166.png" width="70%">
	</div>
	<div id="customer">
		<img src="/img12/img177.png" width="70%">
	</div>
</footer>
</body>
</html>
